{
  "name": "chatroom-from-node",
  "version": "0.0.1",
  "description": "node学习",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wushengdaoren/chatroom-from-node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Lirx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wushengdaoren/chatroom-from-node/issues"
  },
  "homepage": "https://github.com/wushengdaoren/chatroom-from-node#readme",
  "dependencies": {
    "express": "^4.16.3",
    "http-proxy": "^1.17.0",
    "socket.io": "^2.1.1",
    "mysql":"^2.16.0",
		"silly-datetime":"^0.1.2"
  }
}
